<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="hboxContainer" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.draw.DrawController">
   <children>
      <VBox fx:id="vboxContainer" prefHeight="641.0" prefWidth="250.0" spacing="5.0" HBox.hgrow="ALWAYS">
         <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="130.0" text="y = mx + b" VBox.vgrow="ALWAYS" />
            <Label fx:id="instructionLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="130.0" text="Enter value for m and b" VBox.vgrow="ALWAYS" />
            <TextField fx:id="mTextField" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" VBox.vgrow="ALWAYS" />
            <TextField fx:id="bTextField" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="graphButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#graphButtonPressed" prefHeight="25.0" prefWidth="70.0" text="Graph" VBox.vgrow="ALWAYS" />
            <Label fx:id="quadraticLabel" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="130.0" text="y = ax^2 + bx + c" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets top="20.0" />
               </padding></Label>
            <Label prefHeight="30.0" prefWidth="161.0" text="Enter value for a, b, and c" VBox.vgrow="ALWAYS" />
            <TextField fx:id="aTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" VBox.vgrow="ALWAYS" />
            <TextField fx:id="quadbTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" VBox.vgrow="ALWAYS" />
            <TextField fx:id="cTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" VBox.vgrow="ALWAYS" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#quadGraphButtonPressed" prefHeight="25.0" prefWidth="70.0" text="Graph" VBox.vgrow="ALWAYS" />
            <Label prefHeight="30.0" prefWidth="160.0" text="Scale Slider" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <Slider fx:id="scaleSlider" majorTickUnit="1.0" min="1.0" minorTickCount="0" value="5.0" VBox.vgrow="ALWAYS" />
            <Separator fx:id="clearCanvasSeparator" prefHeight="52.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
            <Button fx:id="clearCanvasButton" mnemonicParsing="false" onAction="#clearCanvasButtonPressed" prefHeight="40.0" prefWidth="116.0" text="Clear Canvas" VBox.vgrow="ALWAYS" />
            <Separator fx:id="planeSeparator" prefHeight="45.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
            <ImageView fx:id="cartoonPlaneImageView" fitHeight="267.0" fitWidth="246.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@cartoonPlane.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <StackPane fx:id="canvasStackPane" prefHeight="819.0" prefWidth="880.0" HBox.hgrow="NEVER">
         <children>
            <Canvas fx:id="graphCanvas" height="801.0" width="867.0" StackPane.alignment="CENTER">
               <StackPane.margin>
                  <Insets />
               </StackPane.margin></Canvas>
         </children>
      </StackPane>
   </children>
</HBox>
